<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CAPSTONE.jnlp">
  <information>
    <title>CAPSTONE</title>
    <vendor>JARVIS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CAPSTONE.jar" size="10179783" download="eager" />
    <jar href="lib/jdom-1.1.3.jar" size="160798" download="eager" />
    <jar href="lib/jdom-2.0.5.jar" size="321332" download="eager" />
    <jar href="lib/purl-org-content-0.3.jar" size="24383" download="eager" />
    <jar href="lib/rome-1.0.0.jar" size="234290" download="eager" />
    <jar href="lib/rome-fetcher-1.0.0.jar" size="34318" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CAPSTONE" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="capstone.view.Main"  name="CAPSTONE" />
  <update check="always"/>
</jnlp>
