<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1024.0" style="" styleClass="mainMenu" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="capstone.view.CheckInScreenController">
  <children>
    <AnchorPane prefHeight="374.0" prefWidth="1024.0" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="374.0" prefWidth="1024.0" text="CHECK IN" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <font>
            <Font name="Archive" size="150.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="126.0" prefWidth="1001.0" style="-fx-background-color:rgba(0,0,0,0.3)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0">
      <children>
        <GridPane layoutY="10.0" prefHeight="107.0" prefWidth="686.0" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="170.0">
          <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <children>
                <Button id="dark-blue" mnemonicParsing="false" onAction="#goToWithRes" prefHeight="79.0" prefWidth="201.0" text="with &#10;reservation" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
              </children>
              <padding>
                <Insets fx:id="x1" />
              </padding>
            </AnchorPane>
            <AnchorPane padding="$x1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <children>
                <Button id="dark-blue" mnemonicParsing="false" prefHeight="79.0" prefWidth="201.0" text="without &#10;reservation" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
              </children>
            </AnchorPane>
            <AnchorPane prefHeight="107.0" prefWidth="229.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
              <children>
                <Button id="dark-blue" mnemonicParsing="false" onAction="#goBack" prefHeight="79.0" prefWidth="201.0" text="back" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
              </children>
            </AnchorPane>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../style/mainscreen.css" />
    <URL value="@../style/buttons.css" />
  </stylesheets>
</AnchorPane>
