<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane id="StackPane" prefHeight="500.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="capstone.view.CIRByResCodeController">
  <children>
    <AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="200.0" styleClass="normalBg">
      <children>
        <AnchorPane prefHeight="374.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <VBox id="VBox" alignment="CENTER" prefHeight="126.0" spacing="20.0" AnchorPane.bottomAnchor="124.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="305.0" AnchorPane.topAnchor="124.0">
              <children>
                <Label text="RESERVATION CODE">
                  <font>
                    <Font name="Arial" size="40.0" />
                  </font>
                </Label>
                <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#toggleStatus" prefHeight="39.0" prefWidth="345.0" promptText="input reservation code here" VBox.vgrow="NEVER" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
        <AnchorPane id="a" prefHeight="126.0" prefWidth="1024.0" style="-fx-background-color:rgba(0,0,0,0.3)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
          <children>
            <Button id="dark-blue" layoutY="23.0" mnemonicParsing="false" onAction="#goBack" prefHeight="80.0" prefWidth="200.0" text="back" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="14.0" />
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="127.0" prefWidth="335.0" text="Check in&#10;with reservation code" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="344.0" AnchorPane.topAnchor="0.0">
              <font>
                <Font name="Arial" size="30.0" />
              </font>
            </Label>
            <Button id="dark-blue" layoutY="23.0" mnemonicParsing="false" onAction="#goToByQR" prefHeight="80.0" prefWidth="200.0" text="submit" AnchorPane.rightAnchor="14.0" />
          </children>
        </AnchorPane>
        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#toggleStatus" text="Buttonq" />
      </children>
      <stylesheets>
        <URL value="@../style/mainscreen.css" />
        <URL value="@../style/buttons.css" />
      </stylesheets>
    </AnchorPane>
    <VBox fx:id="statusContainer" alignment="CENTER" maxHeight="300.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="300.0" prefWidth="-1.0" style="-fx-background-color: red;" translateY="300.0" StackPane.alignment="BOTTOM_LEFT" />
  </children>
</StackPane>
