<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1024.0" styleClass="underConstruction" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="capstone.view.underConstructionController">
  <children>
    <Button id="" mnemonicParsing="false" onAction="#goBack" styleClass="glass" text="BACK" textFill="BLACK" AnchorPane.bottomAnchor="242.0" AnchorPane.leftAnchor="679.0" AnchorPane.rightAnchor="247.0" AnchorPane.topAnchor="215.0">
      <effect>
        <Reflection fraction="0.5595238095238095" topOffset="1.0" topOpacity="0.18253968253968256">
          <input>
            <Bloom threshold="0.5925925925925926">
              <input>
                <DropShadow color="#33ffe7" radius="9.0" spread="0.6349206349206349" width="17.0" />
              </input>
            </Bloom>
          </input>
        </Reflection>
      </effect>
      <stylesheets>
        <URL value="@../style/buttons.css" />
      </stylesheets>
    </Button>
  </children>
  <stylesheets>
    <URL value="@../style/mainscreen.css" />
  </stylesheets>
</AnchorPane>
